{
	"nodes":[
		{"id":"48a85a386a09d8b6","type":"text","text":"Industrial Ammo\nCost : 1000","x":-155,"y":534,"width":194,"height":68},
		{"id":"608b9cba4d04c1af","type":"text","text":"Single-Action \ncost : 250\nReplaces\n - CE Gunsmithing\n","x":-529,"y":-406,"width":214,"height":155},
		{"id":"7f2fb30a050e0d5c","type":"text","text":"Muzzle-Loading\nreplace\n- Stage1Rifle_BP\ncost : 250\n","x":-812,"y":-406,"width":250,"height":155},
		{"id":"9bff74efb2fe26fc","type":"text","text":"Gunpowder\n- Arquebuses\n- Muskets\n- Flintlocks\n- Early Projectiles\n","x":-704,"y":-660,"width":250,"height":182},
		{"id":"ee76c2ba25843f52","type":"text","text":"Optics II\naka Snek_SimpleScopes\ncost : 500","x":-461,"y":461,"width":254,"height":100},
		{"id":"ee973e1cc662526a","type":"text","text":"Optics I\naka Snek_Lenses\ncost : 250","x":-428,"y":288,"width":188,"height":95},
		{"id":"c85904a5402a3ab8","type":"text","text":"Double-Action\ncost : 250","x":-420,"y":-180,"width":180,"height":81},
		{"id":"948f1b93d5de18c8","type":"text","text":"Metallic Cartridge\nCost : 500","x":-151,"y":34,"width":190,"height":60},
		{"id":"96317a236745a560","type":"text","text":"Bolt Action\ncost : 750 ","x":-1120,"y":180,"width":160,"height":60},
		{"id":"9091f9de40eec0f1","type":"text","text":"Self-Load\nCost : 750","x":-1105,"y":295,"width":145,"height":82},
		{"id":"a77780e1a7960e02","type":"text","text":"Breech Loading I\naka Stage2Rifle_BP\ncost : 250","x":-1153,"y":-267,"width":227,"height":87},
		{"id":"0bc1b937eb49224a","x":-1153,"y":-67,"width":250,"height":60,"type":"text","text":"BreechLoading II\ncost : 500"},
		{"id":"1467800977a5c5b4","type":"text","text":"Percussion Cap\ncost : 500","x":-772,"y":-124,"width":170,"height":50},
		{"id":"d73e73264a761402","type":"text","text":"Lever_Action\ncost : 250","x":-857,"y":-7,"width":153,"height":54},
		{"id":"a3a7f91080c2f11e","type":"text","text":"Pump Action\nCost : 250","x":-639,"y":-7,"width":155,"height":71},
		{"id":"30f6f8dac30ac230","type":"text","text":"High-Calibers\ncost : 750","x":-400,"y":-7,"width":160,"height":56}
	],
	"edges":[
		{"id":"953db282c94ace76","fromNode":"608b9cba4d04c1af","fromSide":"bottom","toNode":"c85904a5402a3ab8","toSide":"top"},
		{"id":"ad3d8a9e9a21e0b9","fromNode":"948f1b93d5de18c8","fromSide":"bottom","toNode":"48a85a386a09d8b6","toSide":"top"},
		{"id":"541ed5b377ed07bf","fromNode":"ee973e1cc662526a","fromSide":"bottom","toNode":"ee76c2ba25843f52","toSide":"top"},
		{"id":"591415604466c509","fromNode":"1467800977a5c5b4","fromSide":"bottom","toNode":"a3a7f91080c2f11e","toSide":"top"},
		{"id":"6b9f617b2ee12dcf","fromNode":"1467800977a5c5b4","fromSide":"bottom","toNode":"d73e73264a761402","toSide":"top"},
		{"id":"445469232447bafe","fromNode":"9bff74efb2fe26fc","fromSide":"bottom","toNode":"7f2fb30a050e0d5c","toSide":"top"},
		{"id":"b879a382421ad624","fromNode":"9bff74efb2fe26fc","fromSide":"bottom","toNode":"608b9cba4d04c1af","toSide":"top"},
		{"id":"4f666ec08296c996","fromNode":"7f2fb30a050e0d5c","fromSide":"left","toNode":"a77780e1a7960e02","toSide":"top"},
		{"id":"7aa155e794321232","fromNode":"7f2fb30a050e0d5c","fromSide":"bottom","toNode":"1467800977a5c5b4","toSide":"top"},
		{"id":"eec112d156ce926a","fromNode":"9bff74efb2fe26fc","fromSide":"right","toNode":"948f1b93d5de18c8","toSide":"top"},
		{"id":"e981c1ff894bdfc2","fromNode":"a77780e1a7960e02","fromSide":"bottom","toNode":"9091f9de40eec0f1","toSide":"top"},
		{"id":"e8f7e18ef420025d","fromNode":"1467800977a5c5b4","fromSide":"left","toNode":"0bc1b937eb49224a","toSide":"right"}
	]
}